[gd_scene load_steps=14 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ocean Summer.otf" type="DynamicFontData" id=3]
[ext_resource path="res://thumbnail_crystal.png" type="Texture" id=4]
[ext_resource path="res://Counter.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.196078, 0.207843, 0.494118, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.741176, 0.121569, 0.121569, 1 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="DynamicFont" id=7]
size = 86
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 80
font_data = ExtResource( 3 )

[node name="world" type="Node"]

[node name="sable" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43095, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.570767, 0.821112, 0, -0.821112, 0.570767, 0.403782, 19.0924, 13.3392 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 64, 0, 0, 0, 1, 0, 0, 0, 64, 0, -1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.912535, 1.636, 0, -0.409, 3.65014, 0, 0.535096, 7.72774 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 6 )

[node name="gems" type="Spatial" parent="."]

[node name="gemholder1" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73121, -4.06183 )

[node name="gem" parent="gems/gemholder1" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder2" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65258, 1.73121, 12.8263 )

[node name="gem" parent="gems/gemholder2" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder3" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.011, 1.73121, 12.8263 )

[node name="gem" parent="gems/gemholder3" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder4" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.011, 1.73121, -4.46716 )

[node name="gem" parent="gems/gemholder4" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder5" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975028, 1.73121, -22.0162 )

[node name="gem" parent="gems/gemholder5" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder6" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975028, 1.73121, -13.876 )

[node name="gem" parent="gems/gemholder6" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder7" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32176, 0.944407, -7.70011 )

[node name="gem" parent="gems/gemholder7" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder8" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32176, 0.944407, 3.69224 )

[node name="gem" parent="gems/gemholder8" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder9" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975028, 5.68488, 0.17028 )

[node name="gem" parent="gems/gemholder9" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="gemholder10" type="Spatial" parent="gems"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31258, 3.42808, 15.6007 )

[node name="gem" parent="gems/gemholder10" instance=ExtResource( 2 )]
gravity_vec = Vector3( 0, 0, 0 )

[node name="Control" type="Control" parent="."]
margin_left = -4.76221
margin_top = -4.76221
margin_right = 1075.24
margin_bottom = 715.238
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thumbnail_crystal" type="Sprite" parent="Control"]
position = Vector2( 959.142, 59.8184 )
scale = Vector2( 0.181497, 0.133544 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Control"]
margin_left = 989.391
margin_top = 7.83939
margin_right = 1172.39
margin_bottom = 111.839
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="Control"]
margin_left = 1019.46
margin_top = 19.2378
margin_right = 1221.46
margin_bottom = 155.238
custom_fonts/font = SubResource( 8 )
text = "Q"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Control/Counter"]

[connection signal="body_entered" from="gems/gemholder1/gem" to="gems/gemholder1/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder1/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder2/gem" to="gems/gemholder2/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder2/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder3/gem" to="gems/gemholder3/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder3/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder4/gem" to="gems/gemholder4/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder4/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder5/gem" to="gems/gemholder5/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder5/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder6/gem" to="gems/gemholder6/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder6/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder7/gem" to="gems/gemholder7/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder7/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder8/gem" to="gems/gemholder8/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder8/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder9/gem" to="gems/gemholder9/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder9/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="body_entered" from="gems/gemholder10/gem" to="gems/gemholder10/gem" method="_on_gem_body_entered"]
[connection signal="coinCollected" from="gems/gemholder10/gem" to="Control/Counter" method="_on_gem_Collected"]
[connection signal="timeout" from="Control/Counter/Timer" to="Control/Counter" method="_on_Timer_timeout"]
